{
  "profiles": {
    "GradeManagementSystem": {
      "commandName": "Project",
      "workingDirectory": "F:\\Github Projects\\Grade-Management-System-Main\\GradeManagementSystem\\bin\\Debug\\net8.0-windows",
      "remoteDebugEnabled": false
    }
  }
}